#
#   服务器端配置
#

# 虚拟网络设备类型: tun
dev tun

# secret表示通信两端采用共享密钥加强安全性
# 生成共享密钥: 
#   openvpn --genkey --secret static.key
secret /usr/local/etc/static.key

# 简单起见,这里OpenVPN采用的是点对点方式
# 10.4.0.1是VPN服务器的虚拟地址
# 10.4.0.2是客户端地址
ifconfig 10.4.0.1 10.4.0.2

# 如果链路上连续10秒没有数据流过,则ping一下对方
# 如果连续120秒没有任何数据,包括ping
# 则认为客户端掉线,OpenVPN退出服务
# 这两个选项对穿透NAT非常重要!
ping 10
ping-exit 120
